# Supabase
VITE_SUPABASE_URL=https://vxqknjttcshkcikdhnaq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4cWtuanR0Y3Noa2Npa2RobmFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMDc5MTEsImV4cCI6MjA2ODU4MzkxMX0.kYD8YcGXyehhqJJfC2bAkcMNmAhVS7guA_-Gf9eBw_k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4cWtuanR0Y3Noa2Npa2RobmFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzAwNzkxMSwiZXhwIjoyMDY4NTgzOTExfQ.YRlYmMsHg65l7YS8MQhkUwQ0SL1lYXb7H1dLSz18bWI
# Steam API
VITE_STEAM_API_KEY=your-steam-api-key-here